# ????
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

server.port=8081